<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">///LURO///</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="https://www.instagram.com/bhuvan_ediga/?next=%2F"><button type="button" class="btn btn-outline-danger">INSTAGRAM</button></a></li>
                    <li><a href="https://web.whatsapp.com/"><button type="button" class="btn btn-outline-success">WHATSAPP</button></a></li>
                    <li><a href="https://www.snapchat.com/"><button type="button" class="btn btn-outline-warning">SNAPCHAT</button></a></li>
                    <li><a href="https://www.google.com/"><button type="button" class="btn btn-outline-light">GOOGLE</button></a></li>
                    
                </ul>
            </div>

            <div class = "search">
            </div>

        </div> 
        <div class="content">
            <h1>///LURO///<br><span>bhuvan_ediga</span></h1>
            <p><h4>|||||| LET'S HAVE SOME FUN ||||||</h4></p>


            <a href="https://open.spotify.com/playlist/45sMfdAKJExVmFvBd2TwmU?si=fc4878fa8b7642a8"><button type="button" class="btn btn-outline-info">...LET'S GO...</button>
            </a>


                

                
                    </div>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>